@import url('variables.less');
@header-color: @brown;
@import url('main.less');

.body{
	.weight {
		width: 25%;
		display: flex;
		align-items: flex-end;
		.oz {
			line-height: @fs-small;
			margin-left: 5px;
		}
	}
	.item {
		width: 35%;
	}
	.dynos {
		width: 40%;
		display: flex;
		justify-content:flex-end;
	}
}

.sa-thead {
	
	align-items:flex-end;
	font-size: ~"calc(25vh * .3 * .4 * .4)";
	height: ~"calc(25vh * .7 * .45)";
	border-bottom: 3px solid @header-color;
	padding: 0 @side-padding 0 @side-padding;
}
.item-list {
	padding-top: ~"calc(25vh * .3 * .4 * .4)";
	padding-bottom: ~"calc(25vh * .3 * .4 * .4)";
	border-bottom: 3px solid @header-color;
	.item-row {
		
		font-size: ~"calc(25vh * .3 * .4)";
		line-height: ~"calc(25vh * .3 * .4 + 1px)";
		height: ~"calc(25vh * .3 * .8)";
		padding: 0 @side-padding 0 @side-padding;
		align-items:center;
		&.completed {
			color: @header-color;
		}

		.oz {
			font-size: @fs-small;
		}

	}

}