@import url('variables.less');
@header-color: @green;
@import url('main.less');

.body{
	.trimmer_id {
		width: 30%;
	}
	.bins {
		width: 20%;
	}
}

.sa-thead {
	
	align-items:flex-end;
	font-size: ~"calc(25vh * .3 * .4 * .4)";
	height: ~"calc(65vh * .1)";
	border-bottom: 3px solid @header-color;
	padding: 0 @side-padding 0 @side-padding;
	.trimmer_id {
		width: 30%;
	}
	.bins {
		width: 20%;
	}
}

.section-1 {

	padding: 0 @side-padding 0 @side-padding;

	height: ~"calc(65vh * .6)";
	background-color: yellow;
	display: flex;
	.side {
		width: 50%;
		.row {
			align-items:center;
			background-color: green;
			height:  ~"calc(65vh * .6 / 11)";
			font-size: ~"calc(25vh * .3 * .35)";
		}
		.trimmer_id {
			width: 60%;
		}
		.bins {
			width: 40%;
		}
	}

}

.section-2 {

	height: ~"calc(65vh * .12)";
	background-color: red;
	display: flex;
	align-items: center;
	.box {
		display: flex;
		flex-direction: column;
		justify-content:center;
		align-items:center;
		height: 100%;
		width: ~"calc(100% / 7)";
		border-right: 1px solid green;
		.label {
			font-size: @fs-small;

		}
		.number {
			font-size: @fs-large;
			line-height: @fs-large;

		}
	}

}
.section-3 {

	height: ~"calc(65vh * .18)";
	background-color: blue;
	display: flex;
	.label {
		font-size: @fs-small;
	}
	.box-1,.box-2,.box-3 {
		display: flex;
		flex-direction:column;
		justify-content:center;
		.label {
			font-size: @fs-small;
		}
		.number-and-unit {
			display: flex;
			flex-direction:row;
			align-items:flex-end;
			.number {
				font-size: @fs-large;
			}
			.unit {
				font-size: @fs-small;
			}
		}
	}
	.box-1 {
		padding-left: @side-padding;
		width: ~"calc( (100% / 7 ) * 3 - @{side-padding})";
		background-color: yellow;
	}
	.box-2 {
		width: ~"calc( (100% / 7 ) * 2)";
		background-color: orange;
		
	}
	.box-3 {
		width: ~"calc( (100% / 7 ) * 2 - @{side-padding})";
		background-color: green;
		padding-left: @side-padding;
	}

}