@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700');

@blue: #2a4759;
@orange: #d45434;
@green: #327058;
@brown: #695f45;
@white: #edede8;

@light-black: #2b2c2d;
@mid-black: #1e1d1d;

@fs-extra-small:  ~"calc(25vh * .3 * .4 * .3)";
@fs-small:  ~"calc(25vh * .3 * .4 * .4)";
@fs-medium: ~"calc(25vh * .3 * .35)";
@fs-large: ~"calc(25vh * .3 * .7)";

@header-color: @green;

@side-padding: ~"calc(5%)";
